{
    "name": "Dashboard",
    "description": "A personalized landing page",
    "version": "0.1",
    "manifest_version": 2,

    "chrome_url_overrides": {
        "newtab": "index.html"
    },

    "permissions": [
        "identity",
        "tabs",
        "https://apis.google.com/"
      ],

    "background": {
        "scripts": ["backend.js"],
        "persistent": false
      },

    "content_security_policy": "script-src 'self' https://apis.google.com/; object-src 'self'",
    
    "oauth": {
        "clientid": "580956459961-uo675crpeuq37jltt49pqmqpdhii3egh.apps.googleusercontent.com",
        "scopes": [
            "profile"
          ]
    },

    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlB+W14G/8b2NR2E+RQB+h8NRMBqFQVzpsBoeB0vbuv02BeaD7o1C/sMTcn0wn7o0d8dyE9XfR1q5udVRzJu8xhtcnGaiWNTCtBkJ2TYAz9RWxPAuABWNFGbVBrRVUnQl74bLLEPn8sDkZUUl83DRyWm84M7lENfkWxZK9+7NWKc1D3ULINX3PjVxMmFgjPb7cogYLSEWVy07nIFuTKHpEmUbSPHa+p7HQDiey+/YffW7wPxxjT5+EEUWdJGS7qQYtQEhNuyyidbnqhn+v16mCnTKA6RDf08Y2Bj7J1K839SVDToTDICVDsupxJ/ZlcH4r8C2RwMSp3G2wdyUdBWROwIDAQAB"
}