{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "TBD",
  "main": "index.js",
  "dependencies": {
    "preact": "^10.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/john-craig/dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/john-craig/dashboard/issues"
  },
  "homepage": "https://github.com/john-craig/dashboard#readme"
}
