{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "TBD",
  "main": "index.js",
  "dependencies": {
    "@uppy/google-drive": "^1.5.13",
    "googleapis": "^59.0.0",
    "preact": "^10.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.1",
    "file-loader": "^6.0.0",
    "node-sass": "^4.14.1",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && webpack && npm run copy:dist",
    "copy:dist": "cp ./src/index.html manifest.json ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/john-craig/dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/john-craig/dashboard/issues"
  },
  "homepage": "https://github.com/john-craig/dashboard#readme"
}
